<!DOCTYPE html>
<html>
<!--

  This Source code was made readable for proper analysis.
  Version 1.0
  No external libraries used.
  Minimal data footprint. ~ less no of images.
  Fonts by Google fonts.
  Supports latest browsers only.
  Mobile support**.

  **Limited

 -->

<head>
    <title>Learn Git | An awesome video tutorial by coderDX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta name="description" content="Always wanted to learn Git? Well , do it now! Get a free interactive video-based git tutorial from this website. Learn GIT BASH in less than 30 minutes">
      <meta name="keywords" content="GIT,GITHUB,github,learn,tutorial,coding,website,youtube"> 
      <meta name="author" content="Divyanshu Agrawal">
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Galada|Roboto+Slab" rel="stylesheet">
    <script type="text/javascript" src="js/video.js"></script>

</head>

<body>

    <!-- Sticky header-->

    <div class="header">
        <div class="clear">
            <div class="header-left"><a href="#" style="color:white;text-decoration: none;">Learn Git<sup>TM</sup></a>
            </div>
            <div class="header-right">
                <a href="javascript:mate()">Get the Tutorial</a>
                <a href="javascript:alert('Hey ! I am Divyanshu Agrawal. Scroll down to bottom to learn more about me!')">About</a>
            </div>
            <div class="spacer" style="clear: both;"></div>
        </div>
    </div>

    <!-- main content -->

    <div class="main">
        <h1 class="feature">Want to learn GIT ?</h1>
        <h2 class="feature-mini">But cant seem to find the right tutorial?</h2>
        <a class="feature-button" href="javascript:mate()">We got you covered &nbsp;→ </a>

    </div>
    <div class="main2">
        <h2 class="fr" id="git">Git In a nutshell </h2>
        <p>
            Git is a version control system for tracking changes in computer files and coordinating work on those files among multiple people. As a distributed revision control system, it is aimed at speed, data integrity, and support for distributed, non-linear workflows. <small>Source:Wikipedia</small>. The following video explains the fundamentals very clearly. This video is a command-line git video. For a GUI git tutorial check youtube.

        </p>
        <br/>
        <br/>
        <!-- youtube video -->
        <iframe class="yt" src="https://www.youtube.com/embed/HVsySz-h9r4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <br/>
        <br/>
        <!-- end of  youtube video-->
        <noscript>
            Your browser does not support youtube videos. Enable javascript and try again.
        </noscript>
        <br/>
        <br/>

        <h2 class="fr">What Next ?</h2>
        <p>
            Try learning advanced git commands. You should also open a GitHub account - it's free! If you are ever in need of help - just contact us ! We will do out best to sort out your problems. GitHub will surely make managing your code easier. You will never have to worry about lost code or unwanted edits ever again. Happy Learning !
        </p>
        <br/>
        <br/>        
        <h2 class="fr">Learn More</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>
    <div class="footer">
        <div class="clear">
            <div class="header-left bottom">Lerrn Git -by Divyanshu Agrawal AKA coderDX
                <p class="info">LearnGit is a demonstration website made to showcase my HTML & CSS Skills</p>
            </div>
            <div class="header-right rbottom">
                Get social! Connect with us on facebook, github and more
                <Br>
                <Br>
                <img src="img/fb.png" class="ico">&nbsp;&nbsp;<img src="img/git.png" class="ico">&nbsp;&nbsp;<img src="img/twitter.png" class="ico">
            </div>
            <div class="spacer" style="clear: both;"></div>
        </div>
    </div>
    <!-- unfinished div to hide 000webhost logo -->
    <div style="display:none !important">
</body>

</html>